NODE_ENV=development

SYSTEM_PORT=3003

DATABASE_PORT=5003
DATABASE_LOCAL_FOLDER=postgres
DATABASE_HOST=billing_db
DATABASE_NAME=billing
DATABASE_USER=billing
DATABASE_PASS=billing

COMMAND_START="yarn start:dev"

EASYLOGGER_URLS=""
EASYLOGGER_INDEX=""
EASYLOGGER_PRODUCT_INDEX=""

OAUTH_URL="http://iam_backend:3000/auth"